#sidebar {
	display: none;
}
#article_shell {
	width: 100%;
}
h5 {
	margin: 20px 0 7px 0;
	font-size: 18px;
}
.spa_error {
	color: #e20000;
	font-weight: bold;
}
.spa_warn {
	color: #ec9900;
	font-weight: bold;
}
.spa_okay {
	color: green;
	font-weight: bold;
}
.spa_table {
	font-size: 16px;
	line-height: 20px;
	margin-bottom: 15px;
}
.spa_table td:nth-child(1) {
	padding-right: 10px;
}
.spa_stats {
	padding-top: 5px;
	padding-bottom: 5px;
}
.spa_left {
	float: left;
}
#spa_details_container {
	font-size: 15px;
	line-height: 19px;
}
.spa_go_to_sheet {
	float: right;
}
.spa_sectioncontents {
	position: relative;
	margin-bottom: 15px;
}
.spa_buttonlarge {
	height: 13px;
	width: 77px;
	margin: 10px 0 15px;
}
#import_button_text {
	padding-left: 20px;
	display: none;
}

.spa_results_list ul {
	margin: 0!important;
}
.spa_results_list li {
	margin: 0 !important;
	list-style: none;
	border-bottom: 1px dotted #d4d4d4;
    padding: 2px 0;
}
.spa_results_list a {
	color: #235d23;
}
.spa_location {
	width: 130px;
	display: inline-block;
}
#loader_container {
	height: 40px;
	position: absolute;
	top: 50%;
	left: 27px;
	margin: 0 auto;
	display: none;
	color: white;
}
.progress span{
	transition: all 500ms ease;
	display: inline-block;
	animation: wave 2s ease  infinite;
	font-size: 12px;
	font-weight: bold;
	margin-right: -4px;
}

.progress span:nth-child(1){  animation-delay: 0; }
.progress span:nth-child(2){  animation-delay: 100ms; }
.progress span:nth-child(3){  animation-delay: 200ms; }
.progress span:nth-child(4){  animation-delay: 300ms; }
.progress span:nth-child(5){  animation-delay: 400ms; }
.progress span:nth-child(6){  animation-delay: 500ms; }
.progress span:nth-child(7){  animation-delay: 600ms; }
.progress span:nth-child(8){  animation-delay: 700ms; }
.progress span:nth-child(9){  animation-delay: 800ms; }

@keyframes wave{
	0%, 40%, 100% {
		transform: translate(0, 0);
	}
	10% {
		transform: translate(0, -15px);
	}
}
