<?php

$messages = array();

$messages['en'] = array (
	'kbguardian' => 'Knowledge Guardian',
	'kbguardian_title' => 'Knowledge Guardian',
	'kbguardian_log' => 'Actions taken from the Knowledge Guardian tool ',
	'kbg-queue-end' => "You've reached the end of the queue. Please check back in a little while to see if there is content to guard. In the mean time try some [[Special:Spellchecker|spell checking]].",
	'kbg-yes' => "Yes",
	'kbg-no' => "No",
	'kbg-unsure' => "Not Sure",
	'kbg-maybe' => "Maybe",
	'kbg-image-placeholder-txt' => "Image removed.",
	'kbg-knowledge-loading' => "Loading content...",
	'kbg-prompt' => "Could this information help someone improve this article?",
	'kbg-prompt-mobile' => "Could this information be used to improve $1?",
	'kbg-sub-prompt' => "Don't worry about the formatting or spelling!  We'll take care of it.",
	'kbg-waiting-initial-heading' => "Hi There!",
	'kbg-waiting-initial-sub' => "We're loading things up",
	'kbg-waiting-yes-heading' => "Awesome!",
	'kbg-waiting-yes-sub' => "Thanks for your help.",
	'kbg-waiting-maybe-heading' => "Alright then,",
	'kbg-waiting-maybe-sub' => "Let's try another one.",
	'kbg-waiting-no-heading' => "Good catch.",
	'kbg-waiting-no-sub' => "You're doing fantastic.",
	'kbg-msg-anon-limit' => "You're awesome! Can you join us and keep helping?<br><br>$1",
	'kbg-signup' => 'Sure!',
	'kbg-error-missing-title' => "Oops!  Looks like we're missing an article to show you. Please reload the tool to try again.",
	'kbg-error-old-browser' => "Oops! Your browser is too old to work with this tool.  Please download a newer browser and try again.",
	'kbg-error-old-browser' => "Oops! Not sure we understand what you're trying to do.",
	'kbg-error-patrolblocked' => "Woah nelly.  Looks like this tool is off limits for you. ",
	'kbg-edit-message-m' => 'm: Content for $1 was guarded',
	'kbg-edit-message-d' => 'd: Content for $1 was guarded',
	'kbguardianstats_currentstats' => 'Your Knowledge Guardian Stats',
	'kbguardianstats_leaderboard_title' => 'Top Knowledge Guardians - Last 7 Days',
);
