<?php

$messages = array();

$messages['en'] = array (
	'special-editfinder'			=>	"Special:EditFinder",
	'app-name'						=>	"Article Greenhouse",
	'ef_statind_title'				=>	"Your Stats",
	'editfinder_leaderboard_title'	=>	"Top Cultivators - Last 7 Days",
	'editfinder-question'			=>	"Can you improve this article?",
	'editfinder_yes'				=>	"Yes, Edit this Article",
	'editfinder_no'					=>	"No, Skip Article",
	'editfinder_confirmation_yes'	=>	"Yes",
	'editfinder_cancel_yes'			=>	"Yes, stop editing",
	'editfinder_confirmation_no'	=>	"No",
	'stub'							=>	"Stubs",
	'copyedit'						=>	"Copyedit",
	'format'						=>	"Formatting",
	'cleanup'						=>	"Cleanup",
	'statind_stub'					=>	"Stub Articles",
	'statind_copyedit'				=>	"Copyedits",
	'statind_format'				=>	"Article Formatting",
	'help_stub'						=>	"Develop-a-Stub-Into-a-Better-Article",
	'help_format'					=>	"Format-a-wikiHow-Article",
	'help_copyedit'					=>	"Copyedit-Articles",
	'editfinder_edit_title'			=>	"edit article [ctrl+alt e]",
	'editfinder_skip_title'			=>	"skip article [ctrl+alt s]",
	'editfinder_no_title'			=>	"no [ctrl+alt n]",
	'editfinder_yes_title'			=>	"yes [ctrl+alt y]",
	'help_copyedit'					=>	"Copyedit-Articles",
	'change_topics'					=>	'Change topics',
	'gh_interests'					=>	'<b>Interests:</b> ',
	'gh_topic_desc'					=>	"What do you know a lot about? Choose your favorite topics, and we'll find articles that need your help.",
	'gh_topic_subdesc'			=> 	'Or perhaps you know about: ',
	'gs_topic_done'				=>	'Done for now',
	'gs_topic_suggest'			=>	"<b>Some examples to get you thinking:</b><ul><li>Window cleaning</li><li>Feeding cats</li><li>Duct tape crafts</li><li>Happiness &amp; optimism</li><li>Bicycles</li><li>Pumpkin pie</li></ul>",
	'gh_topic_ph'					=>	'Search for topics here...',
	'gh_topic_chosen'				=>	'Because you know about <b>$1</b>.',
);
