<?php

$messages = array();

$messages['en'] = array (
	'socialproof' => 'Social Proof',
	'sp_updated' => 'Edited',
	'sp_updated_title' => 'Last Updated',
	'sp_views' => 'Views',
	'sp_views_title' => 'Number of Views',
	'sp_edited_title' => 'Article Authors',
	'sp_editor_one' => 'Co-author: <span class="sp_text_data">$1</span>',
	'sp_editor_multi' => 'Co-authors:  <span class="sp_text_data">$1</span>',
	'sp_method' => 'method',
	'sp_method_plural' => 'methods',
	'sp_part' => 'part',
	'sp_part_plural' => 'parts',
	'sp_chef_verified' => 'wikiHow Test Kitchen',
	'sp_chef_verified_hover' => "This dish was prepared in wikiHow's test kitchen with good results.",
	'sp_videov_verified' => 'wikiHow Video Team',
	'sp_videov_verified_hover' => "The wikiHow Video Team tested these instructions during filming, and everything worked perfectly.",
	'sp_difficult' => 'Warning: difficult task',
	'sp_helpful_reviews' => 'reviews',
	'sp_helpful_rating' => '$2 votes - $1%',
	'sp_helpful_cat0' => 'Probably unhelpful',
	'sp_helpful_cat1' => 'Possibly helpful',
	'sp_helpful_cat2' => 'Helpful',
	'sp_helpful_cat3' => 'Very helpful',
	'sp_helpful_cat4' => 'Exceptionally helpful',
	'sp_helpful_cat5' => 'Exceptionally helpful',
	'sp_helpful_popup' => '$1% of readers told us that this article helped them.',
	'sp_difficult_popup' => 'This task is difficult to complete. We\'ve done our best to create a good how-to, but many readers are still unsuccessful even after following the instructions.',
	'expert_doc_instructions' => 'Hi $1. Please add comments to the article.',
	'expert_doc_instructions_bottom' => '<br><h2>Final Question</h2>Is there any relevant information that is missing from the above article? If so, what is it? Please be as detailed as possible in your response:<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>Thank you so much for helping us with this project!',
	'admin_verify_email_subject' => 'Expert Article Verification',
	'admin_verify_email' => 'Hi $4, you verified the article $2 on $3.  This article has changed since you reviewed it, visit $1 to see what has changed since then.',
	'admin_verify_revert_summary' => 'Reversion to [[$1?oldid=$2|$2]] by [[Special:Contributions/$3|$3]] ([[UserTalk:$3|Talk]])',
	'sp_intro_expert' => 'Expert Reviewed',
	'sp_intro_academic' => 'Expert Reviewed',
	'sp_intro_youtuber' => 'Expert Reviewed',
	'sp_intro_community' => 'Community Tested',
	'sp_intro_chef' => 'Community Tested',
	'sp_intro_videov' => 'Community Tested',
	'sp_intro_tech' => 'Community Tested',
	'sp_intro_staff' => 'Staff Reviewed',
	'sp_votetext' => "Click a star to vote",
	'sp_votetext_verbose' => "Click a star to add your vote",
	'sp_voteask' => "How helpful is this?",
	'sp_votethanks' => "Thanks for voting!",
	'sp_tech_reviewed' => 'wikiHow Technology Team',
	'sp_tech_reviewed_hover' => "<a href='$1' title='$2' rel='nofollow'>This version</a> of $2 was reviewed on $3.",
	'sp_section_name' => "About this wikiHow",
	'sp_helpful_rating_amp' => "$1% - $2 votes",
	'sp_rating_prefix_amp' => "Article Rating",
	'sp_section_community' => "Community Tested By:",
	'sp_section_expert' => "Expert Review By:",
	'sp_team_label_tested' => "Tested By:",
	'sp_team_label_reviewed' => "Reviewed By:",
	'sp_section_star_name' => "Helpfulness Rating",
	'sp_helpful_statement' => "<span>$1%</span> of voters found this article <b>helpful</b>.",
	'sp_hover_reviewed_label' => " was reviewed by ",
	'sp_staff_reviewed' => 'wikiHow Staff Editor',
	'sp_staff_reviewed_hover' => "A wikiHow Staff Editor reviewed this article to make sure it's clear and accurate.",
	'sp_star_label_1' => "Unhelpful",
	'sp_star_label_2' => "Mostly unhelpful",
	'sp_star_label_3' => "Possibly helpful",
	'sp_star_label_4' => "Mostly helpful",
	'sp_star_label_5' => "Very helpful",
	'sp_learn_more' => 'Learn more...',
	'sp_expert_desc' => 'This article was reviewed by $1.',
	'sp_hover_expert_header' => 'Why choose wikiHow',
	'sp_hover_text_expert' => "When you see the green expert <span class='sp_expert_icon'></span> checkmark on a wikiHow article, you can trust that the article was co-authored by a qualified expert.",
	'sp_hover_text_expert_citations' => "The authors of this article cited $1 references, which can be found at the bottom of the page.",
	'sp_hover_text_expert_desc' => "This particular article was co-authored by <b><a href='$1'>$2</a></b>. $3",
	'sp_hover_text_general' => "wikiHow is a wiki, similar to Wikipedia. In the case of this article $1 {{PLURAL:$1|person|people}}, many anonymous, came together to create this article.",
	'sp_hover_text_citations' => "Together, they cited $1 references in their creation of the article.",
	'sp_hover_text_community' => "When you see the green <span class='sp_expert_icon'></span> checkmark on a wikiHow article, it means that the article has also received careful review. In the case of this article, a trusted member of the wikiHow community confirmed that the instructions worked for them.",
	'sp_hover_text_chef' => "When you see the green <span class='sp_expert_icon'></span> checkmark on a wikiHow article, it means that the article has also received careful review. In the case of this article, the wikiHow Photography Team followed the recipe instructions in wikiHow's Test Kitchen and confirmed that the instructions worked.",
	'sp_hover_text_videov' => "When you see the green <span class='sp_expert_icon'></span> checkmark on a wikiHow article, it means that the article has also received careful review. In the case of this article, the wikiHow Video Team tested the instructions while filming the article for wikiHow and confirmed that the instructions worked.",
	'sp_hover_text_tech' => "When you see the green <span class='sp_expert_icon'></span> checkmark on a wikiHow article, it means that the article has also received careful review. In the case of this article, the wikiHow Tech Team tested the instructions on their own device(s) and confirmed that the instructions worked.",
	'sp_hover_text_staff' => "When you see the green <span class='sp_expert_icon'></span> checkmark on a wikiHow article, you can trust that the article has been co-authored by our trained team of editors and researchers.<br><br>This article was a collaboration between several members of our editing staff who validated it for accuracy and comprehensiveness.",
	'sp_hover_text_academic' => "When you see the green expert <span class='sp_expert_icon'></span> checkmark on a wikiHow article, you know that the article has received careful review by an expert. In this case, someone with an appropriate advanced degree has reviewed this article.<br><br>This particular article was reviewed by <b><a href='$1'>$2</a></b> ($3).",
	'sp_hover_text_youtuber' => "When you see the green expert <span class='sp_expert_icon'></span> checkmark on a wikiHow article, you know that the article has received careful review. In this case, someone with proven expertise on this subject has reviewed this article.<br><br>This particular article was reviewed by <b><a href='$1'>$2</a></b> ($3).",
	'sp_inline_expert_label' => "Written by:",
	'sp_expert_attribution' => 'Co-authored by',
	'sp_hover_text_staff_addendum' => "<a href='/Special:ArticleReviewers#wikihow%20content%20team%20managers'><b>wikiHow's Content Management Team</b></a> closely monitors the work from our editorial staff to ensure it meets our high standards."
);
