<?

$messages = array();
$messages['en'] = 
           array (
				'rcwidget_title' => "What's happening on wikiHow right now...",
				'action_newpage' => "$1 just created $2",
				'action_boost' => "$1 boosted the new article $2",
				'action_image' => "$1 just uploaded a new Image: $2",
				'action_patrolled' => "$1 patrolled an edit to $2",
				'action_edit' => "$1 made an edit to $2",
				'action_fanmail' => "$1 sent fan mail to $2",
				'action_usertalk' => "$1 left a message for $2",
				'action_discussion' => "$1 posted a comment on the discussion page for $2",
				'action_addedvideo' => "$1 added a video to $2",
				'action_renamed' => "renamed",
				'action_title' => "renamed",
				'action_newuser' => "$1 just joined the wikiHow Community",
				'action_categorized' => "$1 categorized the article $2",
				'action_risingstar' => "$1 marked $2 as one of wikiHow's best new articles",
				'rcwidget_bottom_msg' => "Want to join in? <a href='/index.php?title=Special:Userlogin&type=signup'>Click here.</a>",
				'recent_changes_widget_show' => "Show Recent Change Widget",
				'tog-recent_changes_widget_show' => "Show Recent Change Widget",
				'rcwidget_hidetxt' => "Hide Widget",
				'rcwidget_showtxt' => "Show Widget",
				'rcwidget_anonymous_visitor' => "An Anonymous visitor",
				'rcwidget_time_future_tense' => "just now",
				'rcwidget_time_past_tense' => "$1 $2 ago",
				'second' => "second",
				'minute' => "minute",
				'hour' => "hour",
				'day' => "day",
				'week' => "week",
				'month' => "month",
				'year' => "year",
				'decade' => "decade",
				'second-plural' => "seconds",
				'minute-plural' => "minutes",
				'hour-plural' => "hours",
				'day-plural' => "days",
				'week-plural' => "weeks",
				'month-plural' => "months",
				'year-plural' => "years",
				'decade-plural' => "decades"
   );
