<?php

$messages = array();
$messages['en'] = array(
	"quality_control" => "Quality Guardian",
	"qcrule_changedtemplate/stub" => "Stub template",
	"qcrule_changedtemplate/format" => "Format template",
	"qcrule_changedtemplate/cleanup" => "Cleanup template",
	"qcrule_changedtemplate/copyedit" => "Copyedit template",
	"qcrule_changedintroimage" => "Intro image",
	"qcrule_changedvideo" => "Video",
	"qcrule_rcpatrol" => "RC Patrols",
	"qcrule_rollback" => "Rollbacks",
	"qcrule_newtip" => "New Tips",
	"qc_title_prefix" => "Article",
	"qcprompt_template"	=> "Should this article have a $1 template?",
	"qcprompt_video"	=> "Is this video right for this article?",
	'qcprompt_introimage' => "Is this intro image right for this article?",
	'qcprompt_changedvideo' => "Is this video right for this article?",
	'qc_congrats' => "Congratulations!<br />You have reached the end of the queue!",
	'qc_congrats_3' => "You can try changing the <a href='#' class='qg_options_link'>settings on QG</a> to see if you can find more edits in one of the other QG activities.<br /><br />Alternatively, you could try:<ul><li><a href='Special:ListRequestedTopics'>Answering a request</a></li><li><a href='Special:RCPatrol'>Patrolling recent changes</a>",
	'qcprompt_rcpatrol' => "Should this edit have been patrolled?",
	'qcprompt_rollback' => "Should this edit have been rolled back?",
	'qcprompt_newtip' => "Is this tip right for this article?",
	'qc_editsummary_template' => "Removing the template $1 from the article from the QG tool",
	'qc_editsummary_template_add' => "Adding the template $1 to the article from the QG tool",
	'qc_editsummary_introimage' => "Removing the introduction image from the article from the QG tool",
	'qc_editsummary_video' => "Removing the video from the article from the QG tool",
	'qc_rulestocheck'	=> "Change options",
	'qc_byuser'	=> "By User",
	'qc_stats_title' => "Your Guardian Stats",
	'qc_standings_title' => "Top Guardians - Last 7 Days",
	'qc_skip_article' => "Skip",
	'qc_nothing_found' => "D'oh! There's no longer anything to do here. Please press skip to continue guarding quality.",

	"qcrule_log_changedvideo_yesvote" => "Voted yes for video change $1",
	"qcrule_log_changedvideo_novote" => "Voted no for video change $1",
	"qcrule_log_changedintroimage_yesvote" => "Voted yes for introduction image change $1",
	"qcrule_log_changedintroimage_novote" => "Voted no for introduction image change $1",
	"qcrule_log_changedtemplate_yesvote" => "Voted yes for template change $1",
	"qcrule_log_changedtemplate_novote" => "Voted no for template change $1",
	"qcrule_log_rcpatrol_yesvote" => "Voted yes for RC patrol change $1",
	"qcrule_log_rcpatrol_novote" => "Voted no for RC patrol change $1",
	"qcrule_log_rollback_yesvote" => "Voted yes for the rollback $1",
	"qcrule_log_rollback_novote" => "Voted no for the rollback $1",
	"qcrule_log_newtip_yesvote" => "Voted yes for the new tip on $1",
	"qcrule_log_newtip_novote" => "Voted no for the new tip on $1",

	"qcrule_log_changedvideo_approved" => "Approved video change $1",
	"qcrule_log_changedvideo_rejected" => "Rejected video change $1",
	"qcrule_log_changedintroimage_approved" => "Approved introduction image change $1",
	"qcrule_log_changedintroimage_rejected" => "Rejected introduction image change $1",
	"qcrule_log_changedtemplate_approved" => "Approved template change $1",
	"qcrule_log_changedtemplate_rejected" => "Rejected template change $1",
	"qcrule_log_rcpatrol_approved" => "Approved patrol change $1",
	"qcrule_log_rcpatrol_rejected" => "Rejected RC patrol change $1",
	"qcrule_log_rollback_approved" => "Approved the rollback $1",
	"qcrule_log_rollback_rejected" => "Rejected the rollback $1",
	"qcrule_log_newtip_approved" => "Approved the new tip on $1",
	"qcrule_log_newtip_rejected" => "Rejected the new tip on $1",

	"qcvote_" 			=>	"Thanks! You're first to vote</p><p>on ",
	"qcvote_tie"		=>	"Awaiting Tie-Breaking Vote</p><p>for ",
	"qcvote_need_more"		=>	"Awaiting More Votes</p><p>for ",
	"qcvote_approved"	=>	"Approved</p><p>for ",
	"qcvote_removed"	=>	"Removed</p><p>from ",

	//mobile Tips Guardian
	"tipsguardian_title" =>	"Tips Guardian",
	'tgprompt_newtip' => "Could this tip be helpful?",
	"tg_yes" => "Yes",
	"tg_no" => "No",
	"tg_unsure" => "Not Sure",
);
