<?

$messages = array();
$messages['en'] = array(
	'lsearch_' => 'Post this article to your blog or website',
	'lsearch_title_q' => "Search for '$1' - wikihow",
	'lsearch_suggestion' =>  "Did you mean <b><i>$1</i></b>?<br/><br/>",
	'lsearch_noresults' => "There were no results for '$1'. Please try another search.",
	'lsearch_desktop_noresults' => "Please try another search.",
	'lsearch_next' => "Next &gt;",
	'lsearch_previous' => "&lt; Previous",
	'lsearch_mediawiki' => "Didn't find what you were looking for, or want to search more specific namespaces?<br />Try your search on the basic <a href='$1&advanced=true'>Mediawiki search</a>.",
	'lsearch_num_results' => 'About $1 results',
	'lsearch_results_for' => 'Results for &ldquo;$1&rdquo;',
	'lsearch_no_results_for' => 'Oops! No results for &ldquo;$1&rdquo;',
	'lsearch_edited_by' => 'Edited by $1',
	'lsearch_edited_by_other' => 'Edited by $1 and $2 other',
	'lsearch_edited_by_others' => 'Edited by $1 and $2 others',
	'lsearch_last_updated' => 'Updated $1 by $2',
	'lsearch_last_updated_desktop' => 'Updated $1',
	'lsearch_featured' => 'Featured',
	'lsearch_has_video' => 'Has Video',
	'lsearch_steps' => '$1 Steps',
	'lsearch_views' => '$1 views',
	'lsearch_views_tier0' => '&lt;100 Views',
	'lsearch_views_tier1' => '100+ Views',
	'lsearch_views_tier2' => '1000+ Views',
	'lsearch_views_tier3' => '10,000+ Views',
	'lsearch_views_tier4' => '100,000+ Views',
	'lsearch_results_range' => 'Results $1 - $2',
	'lsearch_query_error' => "Sorry! An error was experienced while processing your search. Try refreshing the page or click <a href='$1'>here</a> to try again.",
	'lsearch_results_range_android' => '$3 Results',
	'lsearch_results_total' => '$1 wikiHows, a lot to learn!',
	'lsearch_results_range_alt' => '$1 - $2 of $3',
	'lsearch_article_category' => 'Category: $1',
);

