<?
$messages = array();
$messages['en'] =
	array(
    'categoryhelper' => 'Category helper',
    'checkjs' => 'Check js',
    'facebook' => 'Facebook ',
    'generatefeed' => 'Generate feed ',
    'generatejsfeed' => 'Generate JS feed ',
    'googleapiresults' => 'Google APi resuls',
    'olpc' => 'OLPC',
    'pagesbrokenlinks' => 'Pages with broken links',
    'postcommentpreview' => 'Post comment preview',
    'previewpage' => 'Preview page',
    'ratearticle' => 'Rate article',
    'rcbuddy' => 'RC Buddy',
    'titlesearch' => 'Title search',
    'toolbarhelper' => 'Toolbar helper',
    'uploadpopup' => 'Upload popup',
	'multipleupload' => 'Upload multiple images',
	'rcwidget_time_future_tense' => "just now",
	'rcwidget_time_past_tense' => "$1 $2 ago",
	'second' => "second",
	'minute' => "minute",
	'hour' => "hour",
	'day' => "day",
	'week' => "week",
	'month-singular' => "month",
	'year-singular' => "year",
	'decade' => "decade",
	'second-plural' => "seconds",
	'minute-plural' => "minutes",
	'hour-plural' => "hours",
	'day-plural' => "days",
	'week-plural' => "weeks",
	'month-plural' => "months",
	'year-plural' => "years",
	'decade-plural' => "decades",
	'over' => 'over $1',
	'sincetoday' => 'since today',
	'since-unknown' => 'for a while'
	);

