.content .steps {
	.section_text {
		background-color: #FFF;
		padding: 15px;
		border: 1px solid #bfbfbf;

		ul {
			list-style: disc inside;
			padding-left: 0;
		}

		li {
			padding-left: 24px;

			&.hasimg {
				list-style: none;
				padding-left: 0;
			}
		}

		.mwimg {
			border: none;
		}
	}
}
