#press_sidebox {
	color: #333;
	padding: 16px 10px;

	h3, a {
		color: #333;
	}

	a:hover {
		text-decoration: none;
	}
}

/* the press block */
.press_block {
	background-color: #FFF;
	min-height: 65px;
	padding: 2.5em 1.3em 2.5em 1em;
	margin-bottom: 1em;
	border-radius: 4px;

	.press_quote {
		padding-left: 80px;
		font-size: 1.1em;
		line-height: 1.4em;
		min-height: 65px;

		.quote_mark {
			font-size: 1.3em;
			font-family: 'Times New Roman', Georgia, serif;
		}
	}

	.press_outlet {
		position: absolute;
		margin-top: .2em;
		width: 65px;
		height: 65px;
	}
}

#press_sidebox.mobile {
	padding: 0;

	.press_quote {
		font-size: 1em;
		padding-bottom: 2em;
		border-bottom: 1px solid #EEE;
	}

	.press_outlet {
		padding-bottom: 2em;
	}

	.press_block {
		padding: 1em 1em 0 1em;

		&:last-child .press_quote {
			border: none;
		}
	}
}