google.com, pub-9543332082073187, DIRECT, f08c47fec0942fa0
google.com, pub-5462137703643346, DIRECT, f08c47fec0942fa0
indexexchange.com, 186325, DIRECT
rubiconproject.com, 18654, DIRECT, 0bfd66d529a55807
rubiconproject.com, 15274, DIRECT, 0bfd66d529a55807
adtech.com, 11484, DIRECT, e1a5b5b6e3255540
appnexus.com, 9929, DIRECT
districtm.io, 100369, DIRECT, 3fd707be9c4527c3
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
conversantmedia.com, 42030, DIRECT, 03113cd04947736d
appnexus.com, 4052, RESELLER
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
openx.com, 540198127, DIRECT, 6a698e2ec38604c6
sovrn.com, 7039, DIRECT, fafdf38b16bf6b2b
lijit.com, 7039, DIRECT, fafdf38b16bf6b2b
triplelift.com, 2866, DIRECT, 6c33edb13117fd86
appnexus.com, 1314, RESELLER
spotxchange.com, 228454, RESELLER, 7842df1d2fe2db34
spotx.tv, 228454, RESELLER, 7842df1d2fe2db34
lkqd.net, 504, RESELLER, 59c49fa9598a01
rhythmone.com, 328862377, DIRECT, a670c89d4a324e47
sovrn.com, 7039, DIRECT, fafdf38b16bf6b2b
lijit.com, 7039, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
emxdgt.com, 1211, DIRECT, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
