/*
 * Main-Page
 */
.page-Main_Page #mw-mf-page-center {
  background-color: #ecebe8;
}

#fa_container_outer {
	display: block;
	position: relative;
	text-align: center;
	margin: 3px 3px 0 -5px;
}

#fa_container {
	display: inline-block;
	max-width: 2000px;
	min-width: 100%;
	text-align: left;
}

#fa_container .related_box {
	height: 120px;
	border-left-width: 8px;
	border-right-width: 0;
	background-color: #ecebe8;
	border-color: #ecebe8;
}

#fa_container .related_img_wrapper {
  -webkit-mask-image: -webkit-radial-gradient(white, black);
}

.search {
  padding: 5px;
  background-color: white;
  margin: 0 -5px 0 -5px;
  line-height: 30px;
  min-height:25px;
  overflow: hidden;
  height: 30px;
}

#content .search {
  position: absolute;
  top: 130px;
  width: 83%;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  -khtml-border-radius: 4px;
  border-radius: 4px;
  z-index: 3;
  margin: 0 6%;
}

#hp_search_label {
  color: #94b777;
  font-size: 16px;
}
#hp_search {
  width: 82%;
  border: 0px;
  color: #545454;
  font-size: 16px;
}

#hp_search::-webkit-input-placeholder { /* WebKit browsers */
  color:    #545454;
}

#hp_search:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
  color:    #545454;
  opacity:  1;
}

#hp_search::-moz-placeholder { /* Mozilla Firefox 19+ */
  color:    #545454;
  opacity:  1;
}

#hp_search:-ms-input-placeholder { /* Internet Explorer 10+ */
  color:    #545454;
}

.search .cse_sa {
  margin-top: 2px !important;
  border: 0px !important;
  float: right;
  background-image: url(/extensions/wikihow/mobile/images/white_mag.png) !important;
  /* @embed */
  background-image: url(/extensions/wikihow/mobile/images/white_mag.svg) !important;
  background-repeat: no-repeat !important;
  background-position: center !important;
  background-size: 25px 25px !important;
  width: 40px;
  height: 40px;
  padding: 0px !important;
  margin: -5px !important;
  border-top-left-radius: 0px !important;
  border-bottom-left-radius: 0px !important;
}

p.hp_howto {
  margin-bottom: 0px !important;
  padding-bottom: 20px;
}


#hp_container {
  position: relative;
  /*min-height: 191px;*/
  overflow: hidden;
  background-color: #000;
  margin: 0 -5px; /* default window size */
}

.hp_image {
  opacity: 0.6;
}

.hp_top {
  position: absolute;
  overflow: hidden;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}

.hp_top a {
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 5;
  background: url(/skins/owl/images/1x1_transparent.gif) repeat;
}

#hp_middle {
  position: absolute;
  z-index: 6;
  bottom: 20px;
  background-color: rgba(255, 255, 255, .8);
  color: #465146;
  padding: 5px;
  width: 100%;
  text-align: center;
}

.hp_howto {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 0;
}

.hp_tag {
  position: absolute;
  top: 53px;
  color: #fff;
  text-align: center;
  width: 100%;
  font-size: 26px;
  z-index: 3;
}

.hp_tag span {
  color: #465146;
}

#hp_navigation {
  z-index: 5;
  bottom: 10px;
  width: 100%;
  text-align: center;
}

.hp_nav {
  background: url('../../images/wikihow/hp_nav_mobile.png') 0px 0px no-repeat;
  width: 8px;
  height: 8px;
  display: inline-block;
  margin: 0 4px;
  cursor: pointer;
  background-size: 8px 18px;
}

.hp_nav.on {
  background-position: 0 -10px;
}

@media only screen and (min-width: 500px) and (orientation: landscape) {
	#slider { margin: 0 -25px; }
}

@media only screen and (min-width: 500px),
only screen and (max-height: 421px) and (orientation:landscape) {
  .hp_howto {
    font-size: 2em;
    line-height: inherit !important;
  }

}

/* We need multiple sizes for the top height */

@media only screen and (max-width: 500px) {
	.slider {
		height: 191px;
	}
}

@media only screen and (min-width: 500px) and (max-width: 700px) {
	.slider {
		height: 300px;
	}
}

@media only screen and (max-width: 700px) and (orientation:landscape) {
	.slider {
		height: 191px;
	}
}

@media only screen and (min-width: 700px) {
	.slider {
		height: 350px;
	}
	#content .search{
		min-height: 35px;
		line-height: 35px;
		top: 205px;
	}
	.search .cse_sa {
		width: 45px;
		height: 45px;
	}
	.hp_tag {
		top: 125px;
		font-size: 30px;
	}
	#hp_search {
      font-size: 24px;
	}
}

@media only screen and (min-width: 500px) {
	#fa_container .related_box {
		width: 50%;
	}
}

@media only screen and (min-width: 1000px) {
	#fa_container .related_box {
		width: 33.333%;
	}
}

@media only screen and (min-width: 1500px) {
	#fa_container .related_box {
		width: 25%;
	}
}
