@green: #93b874;
@red: #ff5254;
@grey_text: #ABABAB;

@tablet = ~"only screen and (min-width: 500px) and (max-aspect-ratio: 13/9), only screen and (max-height: 421px) and (min-aspect-ratio: 13/9)";

#content {
	margin: 0 0 1.5em;
}

#quiz_yourself_app {
	color: #222;

	@media @tablet {
		font-size: 1.2em;
	}

	&.categories {
		.head {
			color: @green;
			font-size: .9em;
			font-weight: bold;
			padding: .8em;
			background-color: #FFF;
		}
	}
}

.topcat {
	padding: .6em .8em .4em;
	font-size: 1.2em;
	font-weight: bold;
	line-height: 1.2em;
	border-top: 1px solid #DBDBDB;
	background: url(assets/arrow_right.png) #FFF right center / 30px no-repeat;
	/* @embed */
	background-image: url(assets/arrow_right.svg);

	.quiz_count {
		font-weight: normal;
		color: @grey_text;
	}
}

.topcat_icon {
	height: 30px;
	width: 30px;
	background: #FFF center / contain no-repeat;
	float: left;
	margin-right: .8em;

	&.Arts-and-Entertainment { background-image: url(assets/icon-arts-and-entertainment.svg) }
	&.Cars-and-Other-Vehicles { background-image: url(assets/icon-cars-and-other-vehicles.svg) }
	&.Computers-and-Electronics { background-image: url(assets/icon-computers-and-electronics.svg) }
	&.Education-and-Communications { background-image: url(assets/icon-education-and-communications.svg) }
	&.Family-Life { background-image: url(assets/icon-family-life.svg) }
	&.Finance-and-Business { background-image: url(assets/icon-finance-and-business.svg) }
	&.Food-and-Entertaining { background-image: url(assets/icon-food-and-entertaining.svg) }
	&.Health { background-image: url(assets/icon-health.svg) }
	&.Hobbies-and-Crafts { background-image: url(assets/icon-hobbies-and-crafts.svg) }
	&.Holidays-and-Traditions { background-image: url(assets/icon-holidays-and-traditions.svg) }
	&.Home-and-Garden { background-image: url(assets/icon-home-and-garden.svg) }
	&.Personal-Care-and-Style { background-image: url(assets/icon-personal-care-and-style.svg) }
	&.Pets-and-Animals { background-image: url(assets/icon-pets-and-animals.svg) }
	&.Philosophy-and-Religion { background-image: url(assets/icon-philosophy-and-religion.svg) }
	&.Relationships { background-image: url(assets/icon-relationships.svg) }
	&.Sports-and-Fitness { background-image: url(assets/icon-sports-and-fitness.svg) }
	&.Travel { background-image: url(assets/icon-travel.svg) }
	&.Work-World { background-image: url(assets/icon-work-world.svg) }
	&.Youth { background-image: url(assets/icon-youth.svg) }
}

#quiz_yourself_quiz_header {
	background: #FFF;
	margin-top: -52px;
	position: fixed;
	width: 100%;
	display: table;
	height: 46px;
	box-shadow: 0 1px 2px 0 rgba(0,0,0,.1);
	z-index: 2;

	> div {
		display: table-cell;
		border-right: 2px solid #DBDBDB;
		width: 37%;
		vertical-align: middle;
	}

	.quiz_next {
		color: #545454;
		text-align: right;
		border: none;
		padding-right: 2.5em;
		background: url(assets/arrow_right.png) right center / 30px no-repeat;
		/* @embed */
		background-image: url(assets/arrow_right.svg);
	}

	#quiz_yourself_score {
		text-align: center;
		font-size: .7em;
		line-height: 1.6em;
		padding-top: 2px;
		width: 25%;

		div {
			color: @green;
			font-weight: bold;
			font-size: 1.8em;
		}
	}
}

#quiz_categories {
	color: #545454;
	padding-left: 2.5em;
	background: url(assets/arrow_left.png) left center / 30px no-repeat;
	/* @embed */
	background-image: url(assets/arrow_left.svg);
}

#quiz_info {
	padding: 1em;
	background-color: #FFF;
	margin: 52px 0 1em 0;

	span {
		color: @grey_text;
		font-size: .9em;
		font-weight: bold;
	}
}

#quiz_article {
	font-size: 1.7em;
	font-weight: bold;
	line-height: 1.1em;
	display: block;
}

.quiz {
	background-color: #f5f5f5;
	box-shadow: 0 0 1px rgba(0,0,0,.1);
	margin-bottom: 2em;
	padding: 1em;

	&.withAds {
		margin-bottom: 1em;
	}

	h2 {
		padding: .3em 0;
		font-weight: bold;
	}
}

.question_label {
	color: @grey_text;
	font-size: .9em;
	font-weight: bold;
}

.quiz_option {
	display: table;
	background-color: #FFF;
	border-radius: 4px;
	box-shadow: 0 1px 2px 0 rgba(0,0,0,.1);
	font-size: 1.1em;
	margin-bottom: .5em;
	width: 100%;
	padding: .6em .8em;
	box-sizing: border-box;

	> div {
		display: table-cell;
		vertical-align: middle;

		&:last-child {
			width: 100%;
			padding-left: .8em;
		}
	}

	.circle {
		display: block;
		background-color: #f5f5f5;
		border-radius: 50%;
		height: 15px;
		width: 15px;
		box-shadow: inset 0 1px 2px rgba(0,0,0,.15);
	}


	&.quiz_error {
		.circle {
			background-color: @red;
			box-shadow: none;
		}
	}

	&.quiz_success {
		.circle {
			background-color: @green;
			box-shadow: none;
		}
	}
}

.quiz_explanation {
	display: none;
	color: #666;
	padding: 0 .5em 1em;
	font-size: 1.1em;
}

#quiz_yourself_quiz_after {
	text-align: center;

	button {
		width: 85%;
		margin-right: 0;
	}
}

.quiz_yourself_eoq {
	margin-top: 1.5em;

	p:last-child {
		text-align: center;
	}
}