<!DOCTYPE html>
<html>
<head>
	<title>500 | Error</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css">

	<style type="text/css">
		.container {
			text-align: center;
			background-color: #efefef;
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}

		.block {
			display: inline-block;
			box-shadow: 1px 1px 1px #ccc;
			font-family: Helvetica, Sans-serif;
			background-color: white;
			margin-top: 30px;
			border-radius: 5px;
			width: 600px;
			text-align: left;
			padding: 30px;
			color: #888;
			box-sizing: border-box;
		}

		p {
			line-height: 24px;
		}

		h2 {
			color: #555;
			border-bottom: 1px solid #efefef;
			padding-bottom: 10px;
		}
	</style>
</head>
<body>
<div class="container">
	<div class="block">
		<h2>Whoops! We have had an error.</h2>
		<p>You have encountered an error. It has been logged and will be fixed if necessary.</p>
	</div>
</div>

</body>
</html>