<?php
$messages = array();

$messages['en'] = array (
	'slider-text' 				=> "Thank Our Volunteer Authors.",
	'slider-sub-text-fblike' 	=> "Like this article.",
	'slider-sub-text-pinit'		=> "Pin this article.",
	'slider-text-for-site'		=> "Do you love wikiHow?",
	'slider-text-for-site-2'	=> "Thank wikiHow's authors.",
	'slider-ra-text' => 'How Did We Do?',
	'slider-ra-subtext' => 'Did you get what you were looking for?',
	'slider-text-editing'		=> "Contribute<br />to wikiHow!",
	'slider-sub-text-editing'	=> "Edit this article.",
	'slider-editing-button-text'	=> "Edit this article",
	'slider-text-editing-link' => "#",
	'slider-text-become'		=> "Become<br />an Author!",
	'slider-sub-text-become'	=> "Start your very own article today.",
	'slider-text-become-link' => "/Special:ListRequestedTopics",
	'slider-button-text' => "Write an Article",
	"slider_cta_video" => "WATCH THE VIDEO",
	"slider_url_text_video" => "Watch",
	"slider_cta_category" => "READ ANOTHER ARTICLE IN",
	"slider_url_text_category" => "Let's go!",
	"slider_cta_newsletter" => "Don’t miss out! Sign up for",
	"slider_newsletter" => "wikiHow’s newsletter",
	"slider_url_text_newsletter" => "Subscribe",
	"slider_cta_marriage" => "Take our course, How to",
	"slider_marriage" => "Improve Your Marriage!",
	"slider_url_text_marriage" => "Start Course",
	"slider_url_marriage" => "https://mailchi.mp/5926534001fc/how-to-improve-your-marriage",
);
