.content .steps {
	.section_text {
		background-color: #FFF;
		padding: 15px;
		border: 1px solid #bfbfbf;

		ul {
			list-style: disc inside;
			padding-left: 0;
		}

		li {
			padding-left: 24px;

			&.hasimg {
				list-style: none;
				padding-left: 0;
			}
		}

		.mwimg {
			border: none;
		}
	}
}

.references {
	margin: 0 1.5em;

	li {
		font-size: 1em;
	}
}

.sp_expert_icon {
	background-size: contain;
	background-repeat: no-repeat;
	background-image: url(/skins/owl/images/sp_expert_icon.png);
	/* @embed */
	background-image: url(/skins/owl/images/sp_expert_icon.svg);
}