<?php

$messages = array();

$messages['en'] = array (
	//footer
	'mobile-frontend-view-desktop-wh' => 'Desktop Site',
	'mobile-frontend-view-full-site-wh' => 'Full Site',
	'mobile-frontend-view-other' => 'Other',
	'mobile-frontend-footer-edit-wh' => 'Edit',
	'footer-search-placeholder' => 'Search How to...',
	'header-search-placeholder' => 'Search wikiHow...',
	'surprise-me-footer' => 'Surprise Me!',
	//login page
	'mobile-frontend-login-title' => 'Welcome to wikiHow',
	'mobile-frontend-edit-login-wh' => 'Welcome Back!',
	'mobile-frontend-edit-login-wh-link' => 'Log In',
	'mobile-frontend-generic-login-action-wh' => '',
	'mobile-wikihow-addtip-link' => 'Add Tip',
	'mobile-wikihow-adduci-link' => 'Add Photo',
	'mobile-frontend-edit-signup-wh' => 'We need your help!',
	'mobile-frontend-edit-signup-wh-link' => 'Sign Up',
	'mobile-frontend-account-create-submit-wh' => 'Create Account',
	'mobile-frontend-generic-signup-action-wh' => 'Joining wikiHow is easy and fun.',
	'mobile-frontend-profile-title-wh' => 'Profile',
	'mobile-frontend-log-in-via' => "Log in via:",
	'mobile-frontend-or-log-in-here' => "Or log in here:",
	'mobile-frontend-sign-up-via' => "Sign up via:",
	'mobile-frontend-or-sign-in-here' => "Or sign up here:",
	//errors -- mobile versions of regular (don't forget to add to arrays in WikihowLogin.php)
	'wrongpassword-mobile' => 'Incorrect password entered. Please try again.',
	'wrongpasswordempty-mobile' => 'Password entered was blank. Please try again.',
	'nosuchuser-mobile' => 'There is no user by the name "$1". Check your spelling, or create a new account.',
	'nosuchusershort-mobile' => 'There is no user by the name "$1". Check your spelling.',
	'noname-mobile' => 'You have not specified a valid user name.',
	'badretype-mobile' => 'The passwords that you have entered do not match.',
	'userexists-mobile' => 'Username entered already in use. Please choose a different name or <a href="/Special:Userlogin">Log In</a>.',
	'passwordtooshort-mobile' => 'Your password is too short. It must have at least $1 characters.',
	//echo notifications
	'notification-title' => 'Your Notifications',
	'menu-notifications' => 'Notifications',
	'menu-techfeedback' => 'Review Tech Feedback',
	'menu-kbguardian' => 'Review Knowledge',
	'menu-picturepatrol' => 'Picture Patrol',
	'menu-categoryguardian' => 'Check Categories',
	'menu-tipsguardian' => 'Approve Tips',
	'menu-rclite' => 'Patrol Changes',
	'menu-unitguardian' => 'Approve Conversions',
	'menu-sortquestions' => 'Approve Questions',
	'menu-morethings' => 'More Things to Try...',
	'menu-mywikihow' => 'My wikiHow',
	'menu-categories' => 'Browse Articles',
	'menu-duplicatetitles' => 'Find Duplicate Titles',
	'menu-spellchecker' => 'Fix Spelling',
	'menu-aboutwikihow' => 'About wikiHow',
	'main_tag_mobile' => 'wikiHow to do <span>anything</span>',
	'loggedout-overlay-heading' => 'You are Logged Out',
	'loggedout-main-heading' => 'You are Now Logged Out',
	'loggedout-main-text' => 'You can continue to use wikiHow anonymously, or you can log in again as the same or as a different user. Note that some pages may continue to be displayed as if you were still logged in, until you clear your browser cache.',
	//kudos!
	'user-kudos' => 'User Kudos: ',
	//user page
	'go-to-bottom-link' => 'Leave a Message',
	'go-to-bottom-link-mypage' => 'Scroll to Bottom',
	'nosuchuser-error' => 'No such user',
	'thanks_to_all_authors' => 'Thanks to all the authors for contributing:',
	//side menu
	'menu-read' => 'Read wikiHow',
	'menu-help-us' => 'Easy Ways to Help',
	'menu-help-page' => 'Add to This Page',
	'menu-anon-login' => 'Log in / Sign up',
	'image-attribution' => 'Image Attribution',
	// WhCtaDrawer.js
	'mobile-cta-drawer-log-in-google' => 'Log in with Google',
	'mobile-cta-drawer-log-in-facebook' => 'Log in with Facebook',
);
