<?php

$messages = array();

$messages['en'] = array (
	'hp_tag_wikihow.tech' => '',
	'hp_tag_wikihow.pet' => '',
	'hp_tag_wikihow.mom' => '',
	'hp_tag_wikihow.life' => '',
	'hp_tag_wikihow.fitness' => '',
	'hp_tag_wikihow.health' => '',
	'hp_tag_wikihow-fun.com' => '',
	'qausername_nobranding' => 'User Contributor',
	'opensearch-desc-wikihow.tech' => 'wikiHow tech',
	'opensearch-desc-wikihow.pet' => 'wikiHow pet',
	'opensearch-desc-wikihow.mom' => 'wikiHow mom',
	'opensearch-desc-wikihow.life' => 'wikiHow life',
	'opensearch-desc-wikihow.fitness' => 'wikiHow fitness',
	'opensearch-desc-wikihow.health' => 'wikiHow health',
	'opensearch-desc-wikihow-fun.com' => 'wikiHow health',
	'sub_footer_alternate_domain' => '<div id="creative_commons">
	<a href="/wikiHow:Creative-Commons" class="imglink sub_footer_link footer_creative_commons footer_sprite"></a>
	All text shared under a <a href="/wikiHow:Creative-Commons">Creative Commons License</a>.
	</div>',
	'sub_footer_domain_nobranding' => '<div id="mediawiki_p">
	<a href="/Powered-and-Inspired-by-Mediawiki" class="imglink sub_footer_link footer_mediawiki footer_sprite"></a>
	<a href="/Powered-and-Inspired-by-Mediawiki">Powered by Mediawiki.</a>
	</div>',
	'relatedwikihows_nobranding' => 'Related Articles',
	'sp_section_name_alternate_domain' => "About this article",
	'pagetitle_alternate_domain' => '$1',
	'cc_wikihow.tech' => 'wikiHow:Creative Commons',
	'cc_wikihow.pet' => 'wikiHow:Creative Commons',
	'cc_wikihow.mom' => 'wikiHow:Creative Commons',
	'cc_wikihow.life' => 'wikiHow:Creative Commons',
	'cc_wikihow.fitness' => 'wikiHow:Creative Commons',
	'cc_wikihow.health' => 'wikiHow:Creative Commons',
	'cc_wikihow-fun.com' => 'wikiHow:Creative Commons',
	'cc_howyougetfit.com' => 'wikiHow:Creative Commons',
	'cc_howyoulivelife.com' => 'wikiHow:Creative Commons',
	'termsofuse_wikihow.tech' => 'wikiHow:Terms of Use',
	'termsofuse_wikihow.pet' => 'wikiHow:Terms of Use',
	'termsofuse_wikihow.mom' => 'wikiHow:Terms of Use',
	'termsofuse_wikihow.life' => 'wikiHow:Terms of Use',
	'termsofuse_wikihow.fitness' => 'wikiHow:Terms of Use',
	'termsofuse_wikihow.health' => 'wikiHow:Terms of Use',
	'termsofuse_wikihow-fun.com' => 'wikiHow:Terms of Use',
	'noarticletext_altdomain' => 'check out the main page for more ideas',
	'pagepolicy_review_header_altdomain' => 'Oops! The page you requested doesn’t seem to exist.',
	'altdomain_blank' => '',
	'meta_description_wikihow.tech' => 'Learn how to use, fix, and troubleshoot your computers, phones and apps with wikiHow.tech. Easy, step-by-step, illustrated instructions for all things tech.',
	'meta_description_wikihow.pet' => 'Learn how to care for, train and groom your pets with wikiHow.pet. Easy, step-by-step, illustrated instructions to help keep your pets happy and healthy.',
	'meta_description_wikihow.mom' => 'Learn how to be the best parent you can with wikiHow.mom. Carefully researched, step-by-step illustrated guides to help you raise happy, healthy children.',
	'meta_description_wikihow.life' => 'Learn how to have better relationships and care for youself with wikiHow.life. Easy, step-by-step, illustrated instructions to help you live your best life.',
	'meta_description_wikihow.fitness' => 'Learn how to get in shape and stay healthy with fitness tips from wikiHow.fitness. Step-by-step, illlustrated guides to help you maintain a healthy, fit lifestyle.',
	'meta_description_wikihow.health' => 'Learn how to treat illnesses and follow best practices for wellness with wikiHow.health. Step-by-step, illustrated guides to help you become healthier and happier.',
	'meta_description_wikihow-fun.com' => 'Spark your creativity and have fun with the entertaining guides at wikihow-fun.com. Easy, step-by-step, illustrated instructions to help you explore and play.',
	'meta_keywords_wikihow.tech' => 'Android, iPhone, iPad, Google, Pixel, phone, tablet, cell, cell phone, wifi, internet, Apple, YouTube, cable, television, tech, technology, information, information technology, education, educational, how to, digital, digital technology, invent, engineer, mobile, privacy, Facebook, Instagram, Snapchat, social, social media',
	'meta_keywords_wikihow.pet' => 'pet, pets, dog, cat, care, pet care, bird, lizard, fish, snake, rabbit, bunny, training, grooming, dog training, dog grooming, cat training, litter box, litter box training, feed, bird feed, food, dog food, cat food, pet sitting, how to care, how to groom, how to, instructions',
	'meta_keywords_wikihow.mom' => 'child, baby, parent, parents, parenting, children, raising, toys, toddler, infant, teen, teenager, teens, school, rearing, bottle, boys, boy, girls, girl, teach, teaching, mom, mother, dad, father, safety, preschool, preschooler',
	'meta_keywords_wikihow.life' => 'Life, self help, home, homemade, example, make, sample, care, self, self care, relationship, love, romance, boy, girl, boyfriend, girlfriend, hygiene, clean, cleanliness, health',
	'meta_keywords_wikihow.fitness' => 'fit, fitness, work, workout, health, healthy, muscle, muscles, lean, bulk, strong, strength, exercise, care, body, bodies, back, arm, arms, leg, legs, glutes, pecs, gym, heart, pool, run, swim, lift, weight, weights, model, skill, speed',
	'meta_keywords_wikihow-fun.com' => 'imagination, games, costumes, cosplay, boy, girl, boys, girls, pretend, imagine, youth, fun, funny',
	'meta_keywords_wikihow.health' => 'health, healthy, healthcare, illness, sickness, ill, sick, treatment, how to treat, diagnose, diagnosis, medical, injury, symptoms, disease, pain, diet, recovery',
);
