<?
$messages = array();
$messages['en'] =
	array(
		'listratings' => 'List Rated Pages',
		'accuracylogpage' => 'Accuracy Log',
		'accsamplelogpage' => 'Sample Accuracy Log',
		'clearratings' => 'Reset Accuracy Ratings',
		'accsamplelogtext' => '',
		'clearratings_input_title' => 'Enter the title of another article:',
		'clearratings_no_such_title' => 'Error: no article exists for the title "$1"',
		'clearratings_only_main' => 'Only main namespace articles are allowed to be rated.',
		'clearratings_number_votes' => '<b>Number of votes:</b>',
		'clearratings_avg_rating' => '<b>Average rating:</b>',
		'clearratings_reason' => '<b>Reason:</b>',
		'clearratings_clear_submit' => 'Clear ratings',
		'clearratings_clear_confirm' => 'Confirm',
		'clearratings_clear_confirm_prompt' => "Are  you sure you want to clear the ratings for $1?",
		'clearratings_clear_finished' => 'Ratings cleared.',
		'clearratings_previous_clearings' => '<h2>Previous clearings:</h2>',
		'clearratings_previous_clearings_none' => '<i>None</i>',
		'clearratings_previous_clearings_entry' => '$1 cleared $2 ratings on $3',
		'clearratings_previous_clearings_restore' => 'Restore',
		'clearratings_clear_restored' => '<i><b>Ratings cleared by $1 on $2 restored.</b></i>',
		'clearratings_logsummary' => 'Cleared $3 helpfulness ratings for [[$2]], reason: $1',
		'clearratings_logsummary_star' => 'Cleared $3 star ratings for [[$2]], reason: $1',
		'accuracypatrol' => 'Accuracy Patrol',
		'listlowratingstext' => 'Below are the pages with 6 or more votes which have an accuracy score of 40% or less',
		'clearratings_submit' => "Submit",
		'clearreating_reason_restore'  => "Please enter a reason for restoring these ratings.",
		'clearratings_logrestore' => 'Restored $3 ratings for [[$2]], reason $1',
		'clearratings_restore' => "Restore",
		'clearratings_notitle' => "No title specified.",
		'ratearticle_rated' => "Thanks. Your vote has been counted.",
		'ratearticle_notrated' => "Thanks. Please <a href=\"/$2:$1#post\">click here</a> to provide specific details on how we can improve this article.",
		'ratearticle_notrated_headline' => 'We\'re sorry. :(',
		'ratearticle_notrated_prompt' => 'What went wrong?',
		'ratearticle_notrated_details_headline' => 'Thanks for your help!',
		'ratearticle_notrated_details_prompt' => 'If you have a minute more, we\'d love to know any details about how you think this article could be better!',
		'ratearticle_rated_details_headline' => 'Awesome!',
		'ratearticle_rated_details_prompt' => 'If you have a minute more, we\'d love to know what helped you most in this article, whether it be a specific step, tip, or anything else that stood out to you.',
		'ratearticle_talkpage' => "Discussion",
		'ratearticle_reason_submitted_mobile' => "Thanks, we'll use your feedback to improve this article!",
		'ratearticle_reason_submitted_mobile_yes' => 'Great! Tip: Next time you search on Google, type in "wikiHow" first like "wikiHow to boil an egg". That way you will always find wikiHow\'s high quality answers first.',
		'ratearticle_reason_submitted' => "Thanks! '''[{{canonicalurl:{{FULLPAGENAME}}|action=edit}} Can you help us fix it?]'''",
		'ratearticle_reason_submitted_yes' => 'Great, thank you!\nTip: Next time you search on Google, type "wikiHow" first like "wikiHow to boil an egg." That way you will always find wikiHow\'s high quality answers first.',
		'rateitem_question' => "Was this article accurate?",
		'rateitem_yes_button' => "Yes",
		'rateitem_no_button' => "No",
		'ratesample_rated' => "<h4>Thanks. Your vote has been counted.</h4>",
		'ratesample_notrated' => "Thanks. Please <a href=\"/$2:$1#post\">click here</a> to provide specific details on how we can improve this article.",
		'ratesample_reason_submitted' => "Thanks for providing detailed feedback.",
		'ratesample_question' => "Was any part of this sample helpful to you?",
		'ratearticle_publicprompt' => "Can we post your review publically for other readers to see?",
		'ratearticle_firstname' => "First name (required for a public review)",
		'ratearticle_lastname' => "Last name (required for a public review)",
		'ratearticle_publicyes' => "Yes, I want to post a public review",
		'ratearticle_publicno' => "No, just send my feedback privately to wikiHow's editors",
		'ratearticle_public_agree' => "By clicking submit, you confirm that you are at least 13 years of age, agree to wikiHow's <a href=\"/wikiHow:Terms-of-Use\">Terms of Use</a>, and understand that your name will appear alongside your copyedited review.",
		'ratearticle_error' => "To submit a public review, please include your name. Otherwise, select “No” above.",
		'ratearticle_side_hdr' => "Did this article help you?",
		'ratearticle_side_yes' => "Yes",
		'ratearticle_side_no' => "No",
		'ras_res_yes_hdr' => "Hooray, we're glad we helped!",
		'ras_res_yes_top' => "",
		'ras_res_yes_btm' => "Tell us your story",
		'ras_res_no_hdr' => "We're sorry. :(",
		'ras_res_no_top' => "Thanks for letting us know.",
		'rateitem_question_tech' => "Is this article up to date?",
		'rating_feedback_textarea_mobile_tech' => "Details here",
		'rating_feedback_textarea_tech' => "Please let us know any detail here",
		'rating_feedback_prompt_tech' => "Can you tell us which parts were out of date so we can update them?",
		'sidebar_no_message_tech' => "Can you tell us which parts were out of date so we can update them?",
		'rateitem_amp_response' => "Thank you!",
		'rateitem_summary_text' => 'Did this summary help you?',
		'rateitem_summary_finish_prompt_yes' => "Thank you! <a href='#' class='firststeplink'>Return to the article to learn more...</a>",
		'rateitem_summary_finish_prompt_yes_bottom' => "Thank you! <a href='#' class='firststeplink'>Return to the article to learn more...</a>",
		'rateitem_summary_finish_prompt_no' => "Sorry the summary wasn't helpful. <a href='#' class='firststeplink'>Return to the article to learn more...</a>",
		'rateitem_summary_finish_prompt_no_bottom' => "Sorry the summary wasn't helpful. <a href='#' class='firststeplink'>Return to the article to learn more...</a>",
		'rateitem_summary_yes' => 'Yes',
		'rateitem_summary_no' => 'No',
		'rateitem_summary_prompt_text_yes' => 'We are so glad to have helped!',
		'rateitem_summary_prompt_text_no' => "Sorry that the video wasn't helpful.",
		'rateitem_summary_textarea_prompt_yes' => 'Please describe what was helpful in the video...',
		'rateitem_summary_textarea_prompt_no' => 'Please tell us what you would have liked to see in the video...',
		'rateitem_summary_submit_text' => 'Submit',
		'rateitem_summary_video_text' => 'Did this video help you?',
		'rateitem_summary_video_finish_prompt_yes' => "Thanks for the feedback!",
		'rateitem_summary_video_finish_prompt_no' => "Thanks for the feedback!"
	);
