<?php

$messages = array();
$messages['en'] = array(
	'qa_patrol' => 'Q&A Patrol',
	'qap_txt' => 'Is this question and answer ready to be published?',
	'qap_txt_edit' => 'Help make this Q&A clear, concise, and well-written.',
	'qap_btn_skip' => 'Skip',
	'qap_btn_no' => 'Reject Answer',
	'qap_btn_yes' => 'Approve',
	'qap_btn_edit' => 'Edit',
	'qap_btn_cancel' => 'Cancel',
	'qap_btn_save' => 'Save & Next',
	'qap_remaining' => 'Q&As remaining',
	'qap_remaining_exp' => 'Expert Q&As remaining',
	'qap_remaining_ta' => 'Top Answerer Q&As remaining',
	'qap_edited' => 'Q&As edited',
	'qap_q_cl' => 'Please use 500 characters or less. The best questions are clear and concise.',
	'qap_a_cl' => 'Please use 1000 characters or less. The best answers are clear and concise.',
	'qap_votesto_yes' => '$1 more {{PLURAL:$1|vote|votes}} needed to approve',
	'qap_votesto_no' => '$1 more {{PLURAL:$1|vote|votes}} needed to reject',
	'qap_q' => 'Q:',
	'qap_a' => 'A:',
	'qap_delete_q' => 'Delete question',
	'qap_user_sub' => 'Submitted by <a href="$2" target="_blank">$1</a>.',
	'qap_user_sub_nolink' => 'Submitted by $1.',
	'qap_user_sub_exp' => 'Submitted by expert <a href="$2" target="_blank">$1</a>.',
	'qap_user_sub_ta' => 'Submitted by Top Answerer <a href="$2" target="_blank">$1</a>.',
	'qap_user_last' => 'Last edit by <a href="$2" target="_blank">$1</a>.',
	'qap_anon' => 'Anonymous',
	'qap-logentry-vote' => "Voted '$2' to Q & A for [[$1]] -- Q: $3 -- A: $4",
	'qap-logentry-edit' => "Edited Q & A for [[$1]] -- Q: $2 -- A: $3",
	'qap-logentry-approved' => "Approved Q & A for [[$1]] -- Q: $2 -- A: $3",
	'qap-logentry-denied' => "Removed Q & A for [[$1]] -- Q: $2 -- A: $3",
	'qap-logentry-delete-question' => "Deleted Q&A question for [[$1]] -- Q: $2",
	'qap_article_hdr' => 'Full Article',
	'qap_duplicate_msg' => '<b>Is this question already answered below?</b> This article has a lot of answered questions already. If this question is already answered in Community Q&A below, please click the "Delete question" link in the bottom corner of the question box above.',
	'qap_qid' => 'Question ID: $1',
	'qap_eoq' => "Thanks for patrolling Q&amp;A!<br /><br />We're all out of new answers right now.  Please check back later for more.",
	'qap_email_subject' => 'Answer to your question from wikiHow',
	'qap_email_body' => '',
	'qap_email_info_anon' => 'A helpful wikiHow reader answered your question about $1.',
	'qap_email_info_user' => 'Helpful wikiHow community member <a href="$3">$2</a> answered your question about $1.',
	'qap_email_info_expert' => '$2, $3, has answered your question about $1',
	'qap_email_expert_stinger' => 'This information is for informational and educational purposes only, and is not a substitute for professional advice, treatment or diagnosis.',
	'qap_answer_lf_err' => "This answer has line breaks, which will be removed when it is published. You can still save it, but it's better to reformat so it reads clearly without line breaks.",
	'qap_flag_great' => '$1 <span>(<a href="#" id="qap_flag_great">flag as great answerer</a>)</span>',
	'qap_flag_thanks' => 'Thanks!',
	'qap_leaderboard_title' => 'Top Q&A Patrollers - Last 7 Days',
	"qap_currentstats" => "Your Q&A Patrollers Stats"
);
