<?
$messages = array();
$messages['en'] =
        array(
			'avatar_title' => 'ProfileBox',
			'pb-noedits2' => "You haven't made any edits yet! Get started by [[Special:Spellchecker|fixing some typos]]!",
			'pb-noarticles' => "You haven't written any articles yet! Get started by <a href='/Special:ListRequestedTopics'>writing one now</a>.",
			'pb-noarticles-anon' => "None yet!",
			'pb-nothumbs' => "Bummer - you don't have any thumbed up edits yet. Go ahead and make your first bold edit, and hopefully it will be rewarded here.",
			'pb-noanswereds' => "Oh, shucks. You haven't answered any questions yet. If you see an article question to which you have an answer, give it a shot!",
			'pb-mystats' => 'My wikiHow Stats',
			'pb-articlesstarted' => 'Articles Started',
			'pb-articlesstarted-stat' => '$1 {{PLURAL:$1|Article|Articles}} Started',
			'pb-articlesstarted-link' => '$1 <a href="$2">{{PLURAL:$1|Article|Articles}} Started</a>',
			'pb-articleedits' => '$1 Article {{PLURAL:$1|Edit|Edits}}',
			'pb-rising' => 'Rising',
			'pb-featured' => 'Featured',
			'pb-editspatrolled' => '$1 {{PLURAL:$1|Edit|Edits}} Patrolled',
			'pb-editspatrolled-link' => '$1 <a href="$2">{{PLURAL:$1|Edit|Edits}} Patrolled</a>',
			'pb-articleviews' => '$1 Article Views',
			'pb-joinedwikihow' => 'On wikiHow $1',
			'pb-thumbedupedits' => 'Thumbed Up Edits',
			'pb-questionsanswered' => 'Questions Answered',
			'pb-answered-stat' => '$1 {{PLURAL:$1|Question|Questions}} Answered',
			'pb-articlename' => 'Article Name',
			'pb-category' => 'Category',
			'pb-demographic' => '<b>About Me</b> (optional)',
			'pb-location' => 'Location',
			'pb-location-ph' => 'Where do you live?',
			'pb-website' => 'Website',
			'pb-website-entry' => 'Website or blog',
			'pb-website-ph' => 'Where can readers learn more about you?',
			'pb-aboutme' => 'About me',
			'pb-aboutme-ph' => 'Help us get to know you with a few sentences about who you are and what you love.',
			'pb-displayinfo' => '<b>Display the following information on my user page</b> (highly recommended): ',
			'pb-save' => 'Save',
			'pb-beenonwikihow' => 'On wikiHow $1!',
			'pb-livesin' => 'lives in $1',
			'pb-views' => 'Views',
			'pb-viewmore' => 'View more »',
			'pb-viewless' => '« View less',
			'pb-badge-nab' => 'BOOSTER',
			'pb-badge-admin' => 'ADMIN',
			'pb-badge-fa' => 'FEATURED AUTHOR',
			'pb-badge-welcome' => 'WELCOMER',
			'pb-google-login-enabled' => 'Login enabled',
			'pb-unlink-google-account' => 'unlink',
			'pb-checkbox-articlesstartededited' => "List of articles I've started and edited, with number of views",
			'pb-checkbox-questionsanswered' => "List of categories where I've answered the most questions",
			'pb-count' => 'Answers'
		);
