.skin-minervawh {
	.videoBrowser-actionBar ul {
		margin: 0;
		padding: 0;
		line-height: 12px;
		text-align: left;
	}
	.videoBrowser-actionBar li {
		margin: 0;
		padding: 0 0.5em 0 0;
		list-style: none;
		display: inline-block;
		font-size: 12px;
		line-height: 12px;
	}
}
