@thumb-width: 300px;
@thumb-height: @thumb-width * ( 9 / 16 );

.videoBrowser-slider {
	position: relative;
}

.videoBrowser-slider-items {
	overflow-x: scroll;
	overflow-y: hidden;
	white-space: nowrap;
	padding: 0 2em;
	.videoBrowser-video,
	.videoBrowser-article {
		width: @thumb-width;
		display: inline-block;
		float: none;
	}
}

.videoBrowser-slider-forward,
.videoBrowser-slider-back {
		position: absolute;
		top: 0;
		bottom: 0;
		width: 2em;
		background-color: white;
		cursor: pointer;
		background-position: center center;
		background-repeat: no-repeat;
		background-size: 50%;
}

.videoBrowser-slider-back {
	left: 0;
	background-image: url(../images/left.svg);
}

.videoBrowser-slider-forward {
	right: 0;
	background-image: url(../images/right.svg);
}

.skin-minervawh {
	.videoBrowser-slider-back,
	.videoBrowser-slider-forward {
		display: none;
	}
	.videoBrowser-slider-items {
		overflow-x: auto;
		overflow-y: auto;
		white-space: normal;
		padding: 0;
	}
}