<?php

$messages = array();
$messages['en'] =
           array (
				'rcpatrol_patrolled_title' => "mark as patrolled [ctrl+alt m]",
				'rcpatrol_patrolled_button' => "Mark as Patrolled",
				'rcpatrol_skip_title' => "skip [ctrl+alt s]",
				'rcpatrol_thumb_title' => "thumbs up [ctrl+alt t]",
				'rcpatrol_thumb_msg_pending' => "Giving the revision(s) a thumbs up...might take a sec.",
				'rcpatrol_thumb_msg_complete' => "Done. Your thumbs up has been sent to the editor(s). Thanks.",
				'rcpatrol_skip_button' => "Skip",
				'rcpatrol_rollback_title' => "rollback [ctrl+alt r]",
				'rcpatrol_rollback_button' => "Rollback",
				'rcpatrol_quick_note_title' => "quick note [ctrl+alt q]",
				'rcpatrol_quick_edit_button' => "Quick Edit",
				'rcpatrol_quick_edit_title' => "quick edit [ctrl+alt e]",
				'rcpatrol_go_back_title' => "go back [ctrl+alt b]",
				'rcpatrol_quick_thumbs_up_title' => "thumbs up [ctrl+alt t]",
				'rcpatrol_username' => "Username",
				'rcpatrol_go' => "Go",
				'rcpatrol_off' => "Off",
				'rcpatrol_namespace' => "Namespace",
				'rcpatrol_newest_oldest' => "Newest to Oldest",
				'rcpatrol_oldest_newest' => "Oldest to Newest",
				'rcpatrol_page_history' => "Page History",
				'rcpatrol_view_diff' => "View Diff",
				'rcpatrol_discuss' => "Discuss",
				'rcpatrol_delete' => "Delete",
				'rcpatrol_rename' => "Rename",
				'rcpatrol_spam' => "Add to Spam",
				'rcpatrol_advanced_tab' => "Advanced",
				'rcpatrol_ordering_tab' => "RC Ordering",
				'rcpatrol_user_tab' => "By User",
				'rcpatrol_help_tab' => "Help",
				'rcpatrol_helplink' => "<div class='rchelp'><a href='/wikiHow:Frequently-Asked-Questions#What_are_unpatrolled_edits.3F_What_does_the_little_weather_icon_mean.3F' target='new'>?</a></div>",
				'group-patrolblock' => 'Patrol Blockers',
				'grouppage-patrolblock' => '{{ns:project}}:Patrol Block',
				'rcpatrol_rollback_notice' => 'This edit is a rollback. <a href="$1" target="_blank">See what was undone</a>.',
   );
