<?php

$messages = array();

$messages['en'] = array (
	'spellchecker' => 'Spell Checker',
	'spellcheck' => 'Spell Checker',
	'spch-instructions' => 'While editing the article, help find spelling mistakes. Possible errors are in red.',
	'spellcheckerstats_leaderboard_title' => 'Top Spell Checkers - Last 7 Days',
	'spellcheckerstats_currentstats' => 'Your Spell Checker Stats',
	'spch-edit-message' => '$1 was spellchecked via the SpellChecker tool',
	'spch-edit-summary' => 'Fixing misspellings via the Spellchecker tool',
	'spch-edit-summary-anon' => 'Fixing misspellings via the Spellchecker tool - anon',
	'spch-qe-summary' => 'Quick edit while using the SpellChecker tool',
	'spellcheck_log' => 'Actions taken from the Spellchecker tool ',
	'spch-question' => 'Is this a spelling mistake?',
	'spch-mobile-question' => 'Is this a spelling mistake in $1?',
	'spch-yes' => 'Yes, I\'ll fix',
	'spch-yes-mobile' => 'Yes, I\'ll fix',
	'spch-no' => 'No',
	'spch-skip-article' => 'Skip Article',
    	'spch-skip' => "Not Sure",
	'spch-skip-mobile' => "Skip",
	'spch-qe' => "Quick Edit",
	'spch-cancel' => 'Cancel',
	'spch-next' => "Save & Next",
	'spch-loading-next' => 'Loading a new article...',
	'spch-error-noarticles' => "Looks like we're temporarily out of articles to spell check.  Please check back in a little while.",
	'spch-error-noarticles-mobile' => "Oops. This tool encountered a hiccup. Please refresh the page for more articles that need your help.",
	'spch-msg-anon-limit1' => "<p class='anon_limited_msg'>You're awesome! Can you join us and keep helping?</p><p class='anon_limited_msg'>Pretty Please?</p>$1",
	'spch-summary' => 'Edits from the spell checker tool',
	'spch-whitelist' => 'Spell Checker Whitelist',
	'spch-whitelist-inst' => 'Contact [[User:Anna|Anna]] to have words removed from the whitelist.',
	'spch-articlelist-current' => 'Current whitelisted articles',
	'spch-articlelist-add' => 'Add article to list',
	'spch-articlewhitelist' => 'Spell Checker Article Whitelist',
	'spch-articlelist-url' => 'Article Url (e.g. Write-a-Personal-Bio)',
	'spch-proposedwhitelist' => "Accept words that should not show up as spelling errors in the spellchecker tool.<br />Pay special attention to capitalization. If the word is capitalized, choose 'Accept as is' only if the word should always be capitalized. If capitalization is not required, choose 'Accept, but doesn't need to be capitalized'. For example, 'Earth' should be 'Accept, but doesn't need to be capitalized'.",
	'spch-login' => 'log in',
	'spch-signup' => 'Sure!',
	'spellchecker_whitelist' => "Spellchecker whitelist",
	'spch-tip-bubble' => "Only fix words if you're sure of the correct spelling. Otherwise, click \"Not Sure\" to skip them, or if you're certain they're correct as is, select \"No\".",
	'whitelist_log' => "Words accepted/rejected from the proposed whitelist",
);
